use Talabat
create table Drivers (
driver_id int IDENTITY(1,1) ,
current_status varchar(50) not null ,
vechile_type varchar(50) default 'halawa' ,
license_plate varchar(50) default 0 ,
primary key (driver_id) 
);
create table Menu_items(
item_id int identity(1,1) primary key,
base_price decimal(10,2) default 0 ,
name varchar(50) not null,
description varchar(50) 
);
create table Customers (
customer_id int identity(1,1) primary key,
name varchar(50) not null ,
e_mail varchar(50) unique ,
password varchar(50) unique ,
role varchar(50) default 'browser',
driver_id int ,
FOREIGN KEY(driver_id) REFERENCES Drivers (driver_id) 
) ;
create table Restaurants (
    res_id int identity(1,1) primary key,
    name varchar(50) not null,
    cont_date date, 
    logo varchar(255) 
);
create table Branches (
    bran_id int identity(1,1) primary key,
    location varchar(100),
    is_active VARCHAR(50) default 1,
    res_id int,
    foreign key (res_id) references Restaurants (res_id)
);
create table Addresses (
    add_id int identity(1,1) primary key,
    floor int,
    city varchar(50),
    street varchar(50),
    building_no int,
    gps_location varchar(100),
    cus_id int,
    foreign key (cus_id) references Customers (customer_id)
);
create table Orders (
    order_id int identity(1,1) primary key,
    status varchar(50) default 'pending',
    created_at datetime default getdate(),
    delivery_fee decimal(10,2) default 0,
    customer_id int,
    del_id int, 
    res_id int, 
    foreign key (customer_id) references Customers (customer_id),
    foreign key (del_id) references Drivers (driver_id),
    foreign key (res_id) references Restaurants (res_id)
);
create table Order_Details (
    order_detail_id int identity(1,1) primary key,
    unit_price decimal(10,2),
    quantity int not null,
    order_id int,
    item_id int,
    foreign key (order_id) references Orders (order_id),
    foreign key (item_id) references Menu_items (item_id)
);
create table Coupons (
    cop_id int identity(1,1) primary key,
    value decimal(10,2),
    exp_date date,
    code varchar(20) unique,
    discount_type varchar(20),
    order_id int,
    foreign key (order_id) references Orders (order_id)
);
create table Categories (
    cat_id int identity(1,1) primary key,
    name varchar(50) not null
);
create table Items_Cat (
    cat_id int,
    item_id int,
    primary key (cat_id, item_id),
    foreign key (cat_id) references Categories (cat_id),
    foreign key (item_id) references Menu_items (item_id)
);
create table Customer_Phones (
    cus_id int,
    phone varchar(15),
    primary key (cus_id, phone),
    foreign key (cus_id) references Customers (customer_id)
);

ALTER TABLE Menu_items 
ALTER COLUMN description VARCHAR(255);

--constrains

ALTER TABLE Menu_items ADD CONSTRAINT CHK_Price CHECK (base_price >= 0);

ALTER TABLE Drivers
ADD CONSTRAINT UQ_LicensePlate UNIQUE (license_plate);
ALTER TABLE Coupons
ADD CONSTRAINT UQ_CouponCode UNIQUE (code);

ALTER TABLE Menu_items 
ALTER COLUMN description VARCHAR(255);

UPDATE Restaurants SET name = 'McDonald''s' WHERE res_id = 1;
UPDATE Restaurants SET name = 'Pizza Hut' WHERE res_id = 2;
UPDATE Restaurants SET name = 'KFC' WHERE res_id = 3;
UPDATE Restaurants SET name = 'Buffalo Burger' WHERE res_id = 4;
UPDATE Restaurants SET name = 'Subway' WHERE res_id = 5;
UPDATE Restaurants SET name = 'Starbucks' WHERE res_id = 6;
UPDATE Restaurants SET name = 'Papa John''s' WHERE res_id = 7;
UPDATE Restaurants SET name = 'Burger King' WHERE res_id = 8;
UPDATE Restaurants SET name = 'Dunkin''' WHERE res_id = 9;
UPDATE Restaurants SET name = 'Dominos Pizza' WHERE res_id = 10;
UPDATE Restaurants SET name = 'Anderson Resto ' WHERE res_id = 11;
UPDATE Restaurants SET name = 'Miller Grill ' WHERE res_id = 12;
UPDATE Restaurants SET name = 'Wilson Kitchen ' WHERE res_id = 13;
UPDATE Restaurants SET name = 'Taylor Bistro ' WHERE res_id = 14;
UPDATE Restaurants SET name = 'Thomas Diner ' WHERE res_id = 15;
UPDATE Restaurants SET name = 'White Palace ' WHERE res_id = 16;
UPDATE Restaurants SET name = 'Harris House ' WHERE res_id = 17;
UPDATE Restaurants SET name = 'Martin Corner ' WHERE res_id = 18;
UPDATE Restaurants SET name = 'Garcia Table' WHERE res_id = 19;
UPDATE Restaurants SET name = 'Robinson Oven ' WHERE res_id = 20;
UPDATE Restaurants SET name = 'Clark Garden ' WHERE res_id = 21;
UPDATE Restaurants SET name = 'Lewis Treats ' WHERE res_id = 22;
UPDATE Restaurants SET name = 'Walker Lounge ' WHERE res_id = 23;
UPDATE Restaurants SET name = 'Hall Smokehouse ' WHERE res_id = 24;
UPDATE Restaurants SET name = 'Young Eatery ' WHERE res_id = 25;
UPDATE Restaurants SET name = 'King Burger ' WHERE res_id = 26;
UPDATE Restaurants SET name = 'Wright Deli ' WHERE res_id = 27;
UPDATE Restaurants SET name = 'Lopez SeaFood ' WHERE res_id = 28;
UPDATE Restaurants SET name = 'Hill Steakhouse ' WHERE res_id = 29;
UPDATE Restaurants SET name = 'Scott Pasta ' WHERE res_id = 30;
UPDATE Restaurants SET name = 'Adams Sushi ' WHERE res_id = 31;
UPDATE Restaurants SET name = 'Baker Bakery ' WHERE res_id = 32;
UPDATE Restaurants SET name = 'Gonzalez Tacos ' WHERE res_id = 33;
UPDATE Restaurants SET name = 'Nelson Pizza ' WHERE res_id = 34;
UPDATE Restaurants SET name = 'Carter Cafe ' WHERE res_id = 35;
UPDATE Restaurants SET name = 'Mitchell Waffles ' WHERE res_id = 36;
UPDATE Restaurants SET name = 'Perez Burrito ' WHERE res_id = 37;
UPDATE Restaurants SET name = 'Roberts Crepe ' WHERE res_id = 38;
UPDATE Restaurants SET name = 'Turner Gelato ' WHERE res_id = 39;
UPDATE Restaurants SET name = 'Phillips Donuts ' WHERE res_id = 40;
UPDATE Restaurants SET name = 'Campbell Juice ' WHERE res_id = 41;
UPDATE Restaurants SET name = 'Parker Noodles' WHERE res_id = 42;
UPDATE Restaurants SET name = 'Evans Curry ' WHERE res_id = 43;
UPDATE Restaurants SET name = 'Edwards Wing ' WHERE res_id = 44;
UPDATE Restaurants SET name = 'Collins Salad ' WHERE res_id = 45;
UPDATE Restaurants SET name = 'Stewart Shawarma ' WHERE res_id = 46;
UPDATE Restaurants SET name = 'Sanchez Falafel ' WHERE res_id = 47;
UPDATE Restaurants SET name = 'Morris Kebab ' WHERE res_id = 48;
UPDATE Restaurants SET name = 'Rogers BBQ ' WHERE res_id = 49;
UPDATE Restaurants SET name = 'Reed Seafood ' WHERE res_id = 50;
UPDATE Restaurants SET name = 'Cook Bakery ' WHERE res_id = 51;
UPDATE Restaurants SET name = 'Morgan Grill' WHERE res_id = 52;
UPDATE Restaurants SET name = 'Bell Bistro ' WHERE res_id = 53;
UPDATE Restaurants SET name = 'Murphy Kitchen ' WHERE res_id = 54;
UPDATE Restaurants SET name = 'Bailey Diner ' WHERE res_id = 55;
UPDATE Restaurants SET name = 'Rivera Palace ' WHERE res_id = 56;
UPDATE Restaurants SET name = 'Cooper House ' WHERE res_id = 57;
UPDATE Restaurants SET name = 'Richardson Table ' WHERE res_id = 58;
UPDATE Restaurants SET name = 'Cox Oven ' WHERE res_id = 59;
UPDATE Restaurants SET name = 'Howard Garden ' WHERE res_id = 60;
UPDATE Restaurants SET name = 'Ward Treats ' WHERE res_id = 61;
UPDATE Restaurants SET name = 'Torres Lounge' WHERE res_id = 62;
UPDATE Restaurants SET name = 'Peterson Smokehouse ' WHERE res_id = 63;

--views

CREATE OR ALTER VIEW Detailed_Orders_ AS
SELECT 
    o.order_id,
    c.name AS Customer_Name,
    o.status AS Order_Status,
    (SELECT SUM(unit_price * quantity) FROM Order_Details WHERE order_id = o.order_id) AS Computed_Total,
    d.driver_id AS Driver_ID,
    r.name AS Restaurant_Name,
    o.created_at
FROM Orders o
LEFT JOIN Customers c ON o.customer_id = c.customer_id
LEFT JOIN Drivers d ON o.del_id = d.driver_id
LEFT JOIN Restaurants r ON o.res_id = r.res_id;

--QUERIES WITH INSIGHTS
--